<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ImageView
        android:layout_width="194dp"
        android:layout_height="240dp"
        android:src="@drawable/hedgehog_bottom_left"
        android:layout_alignParentBottom="true"
        android:id="@+id/imageView3" />

    <Button
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/button2"
        android:layout_marginBottom="82dp"
        android:layout_marginLeft="306dp"
        android:layout_marginStart="306dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_reading"
        android:onClick="goto_read" />
    <Button
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/button3"
        android:layout_marginBottom="82dp"
        android:layout_marginRight="306dp"
        android:layout_marginEnd="306dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_test"
        android:onClick="goto_test" />

    <Button
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="82dp"
        android:layout_marginLeft="306dp"
        android:layout_marginStart="306dp"
        android:id="@+id/button4"
        android:background="@drawable/button_alphabet"
        android:onClick="goto_alph" />

    <Button
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/button5"
        android:layout_marginTop="82dp"
        android:layout_marginRight="306dp"
        android:layout_marginEnd="306dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_counting"
        android:onClick="goto_count" />



</RelativeLayout>