<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdff51">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/hedgehog_above_button"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_height="94dp" />

    <ImageView
        android:src="@drawable/logo"
        android:id="@+id/imageView2"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="550dp"
        android:layout_above="@+id/button" />

    <Button
        android:layout_width="290dp"
        android:layout_height="110dp"
        android:id="@+id/button"
        android:background="@drawable/button_play_c"
        android:layout_marginBottom="115dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>