<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="600"
        android:fromXDelta="-7%"
        android:toXDelta="+7%"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:interpolator="@android:anim/bounce_interpolator"
        />
    <translate
        android:duration="300"
        android:fromYDelta="0"
        android:toYDelta="-4%"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:interpolator="@android:anim/bounce_interpolator"
        />
    <rotate
        android:repeatCount="infinite"
        android:duration="600"
        android:fromDegrees="-4"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/bounce_interpolator"

        android:toDegrees="4" />
    <scale
        android:duration="300"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:interpolator="@android:anim/bounce_interpolator"

        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXScale="1.0"
        android:toYScale="1.05" />
</set>